* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* Navigation */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

/* Utility */
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover {
    opacity: 0.9;
}

/* Showcase */
.showcase {
    width: 100%;
    height: 400px;
    background: url(../img/showcase.png) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2, .showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}

/* Homecards */
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i {
    margin-left: 10px;
}

.home-cards p {
    margin-bottom: 10px;
}

/* Xbox */
.xbox {
    width: 100%;
    height: 350px;
    background: url(../img/xbox.png) no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p {
    margin: 10px 0 20px;
}

.carbon {
    width: 100%;
    height: 350px;
    background: url(../img/carbon.jpg) no-repeat center center/cover;
}

section.carbon {
    margin-bottom: 50px;
}

.carbon .carbon_cont {
    width: 55%;
    padding: 100px 0 0 30px;
    color: #fff;
}

.carbon p {
    margin: 10px 0 20px;
}

.carbon a {
    background-color: #fff;
    color: #000;
}

/* Footer */
.footer {
    width: 100%;
    background-color: #f3f3f3;
    color: #616161;
    padding-top: 40px;
}

.footer a:hover {
    text-decoration: underline;
}

.footer p,a {
    font-size: 11px;
}

.footer h4 {
    font-size: 15px;
    line-height: 20px;
}

.footer_cont {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-left: 55px;
    padding-bottom: 50px;
}

.block {
    display: block;
}

.footer_footer {
    display: flex;
    width: 90%;
    padding-left: 40px;
    padding-bottom: 20px;
}

#left {
    flex: 1;
}

#left i {
    padding-right: 5px;
    display: flex;
    flex: 0.2;
}

#left i:hover {
    text-decoration: none;
}

#left i p {
    padding: 3px 0 0 5px;
    font-weight: normal;
}

.footer_footer a {
    padding: 0 15px;
}

/* Media Query */
@media (max-width: 960px) {
    .home-cards h3 {
        font-size: 14px;
    }
    .home-cards p {
        font-size: 13px;
    }
    .home-cards {
        font-size: 14px;
    }
    .xbox p {
        font-size: 13px;
    }
}

@media (max-width: 700px) {
    .home-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_cont {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .block {
        padding-bottom: 10px;
    }
    .footer_footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_footer a,i {
        padding-bottom: 10px;
    }
}

@media (max-width: 500px) {
    .container {
        width: 90%;
        max-width: 700px;
        margin: auto;
    }
    .main-nav {
        padding: 10px 0;
        font-size: 11px;
    }
    .main-nav ul li {
        padding: 0 5px;
    }
    .main-nav ul.main-menu {
        flex: 0.5
    }
    .home-cards {
        display: block;
    }
    .home-cards > div {
        padding-bottom: 10px;
    }
}